# Missing Children in England (2021-2021) - Data Preparation

**Data Sources**
- [Missing Persons Statistical Bulletins - National Crime Agency](https://missingpersons.police.uk/cy-gb/resources/downloads/missing-persons-statistical-bulletins) - 2021-21 data file
  - Table A3: Number of missing individuals recorded by UK police forces, 2015/21
  - Table B1: Number of missing related calls recorded by UK police forces in 2020/21 (contains population per force area)
  - Table C2: Age distribution of missing incidents by UK police forces, 2020/21
  - Table F1: Missing from care, 2020/21
- [Children's social care in England 2021 underlying data - Ofsted](https://www.gov.uk/government/statistics/childrens-social-care-data-in-england-2021) - Tab: "Provider level at 31 Mar 2021"
- [Local Authority District to Community Safety Partnerships to Police Force Areas (December 2016) Lookup in England and Wales - UK Government](https://www.data.gov.uk/dataset/d014d7d2-1836-468f-97b8-bb7d0b061bf7/local-authority-district-to-community-safety-partnerships-to-police-force-areas-december-2016-lookup-in-england-and-wales)




**Data Downloaded**

Tuesday 2nd August 2022


**Limitations**

- Missing data:
     - some missing persons cases may not have been reported to police
     - some reported missing persons cases may not have been recorded by police
     - the police forces in England do not all operate in the same way, as they have different systems and procedures, and therefore figures across forces may not be comparable
     - recording practices within forces change over time and may account for some differences between years in the same force
     - not all forces have provided data
     - not all forces are able to provide data by certain variables such as gender, age, ethnicity
     - data is not yet available for all types of child exploitation e.g. child sexual exploitation (CSE) is reported but not child criminal exploitation (CCE)
     - harm experienced is not always disclosed to police officers, for reasons including fear of not being believed or due to threats, by their abusers, to the child or people they care about
- LA to force mapping: changes may have occurred since 2016

## Import Code Libraries

In [1]:
# import
import numpy as np  # for working with numbers
import pandas as pd  # for importing, transforming and saving data
from datetime import datetime # Current date time in local system
import matplotlib.pyplot as plt
import seaborn as sns

# config
%matplotlib inline
sns.set();
sns.set_style("whitegrid", {'axes.edgecolor':'gray'})
plot_colour = "#154c79"

# view versions imported
print('numpy', np.__version__)
print('pandas', pd.__version__)
print('seaborn', sns.__version__)

numpy 1.21.6
pandas 1.3.5
seaborn 0.11.2

In [2]:
# view version of python used
!python --version

Python 3.7.13

## Import Data

### Missing Children Data

#### Number of children

In [3]:
# import csv into a pandas dataframe
missing_num_children = pd.read_csv('table_a3.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", missing_num_children.shape)
print("")
print("First few rows:")
print("")
missing_num_children.head(2)

Number of rows and columns:  (38, 9)

First few rows:

,police_force,2015_16,2016_17,2017_18,2018_19,2019_20,2020_21,diff_to_2019_20_number,diff_to_2019_20_percentage
0,Avon and Somerset,"2,157","1,737","1,817","1,557","1,206",922,-284,-23.5
1,Bedfordshire,421,"1,251",819,843,763,602,-161,-21.1

#### Police force area population

In [4]:
# import csv into a pandas dataframe
force_pop = pd.read_csv('table_b1.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", force_pop.shape)
print("")
print("First few rows:")
print("")
force_pop.head(2)

Number of rows and columns:  (39, 4)

First few rows:

        police_force population calls_recorded rate_per_1000
0  Avon and Somerset  1,719,000          5,032           2.9
1       Bedfordshire    675,000          2,541           3.8

#### Age distribution

In [5]:
# import csv into a pandas dataframe
age_dist_percent = pd.read_csv('table_c2.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", age_dist_percent.shape)
print("")
print("First few rows:")
print("")
age_dist_percent.head(2)

Number of rows and columns:  (39, 7)

First few rows:

        police_force 0-11yrs 12-17yrs 18-39yrs 40-59yrs 60+yrs Unknown
0  Avon and Somerset     2.3     55.7     25.2     11.9    4.7     0.3
1       Bedfordshire     3.3     64.1     20.7        8    3.8       0

#### Missing from care

In [6]:
# import csv into a pandas dataframe
care = pd.read_csv('table_f1.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", care.shape)
print("")
print("First few rows:")
print("")
care.head(2)

Number of rows and columns:  (39, 7)

First few rows:

,police_force,care_incidents,care_individuals,care_ratio,not_care_incidents,not_care_individuals,not_care_ratio
0,Avon and Somerset 2,936,256,3.7,"1,861",909,2
1,Bedfordshire 2,474,72,6.6,"1,241",553,2.2

### Children's Homes Data

In [7]:
# import csv into a pandas dataframe
homes = pd.read_csv('child_residential_care _31_mar_2021.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", homes.shape)
print("")
print("First few rows:")
print("")
homes.head(2)

Number of rows and columns:  (3402, 6)

First few rows:

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider
0,Children's home,West Midlands,Birmingham,Private,4.0,DMR Services Ltd
1,Children's home,South East,Hampshire,Private,5.0,Priory Education Services Limited

### Local Authority to Police Force Area Mapping Data

In [8]:
# import csv into a pandas dataframe
areas = pd.read_csv('la_to_pf_areas.csv')

# view some summary stats and the first 2 rows of the data
print("Number of rows and columns: ", areas.shape)
print("")
print("First few rows:")
print("")
areas.head(2)

Number of rows and columns:  (348, 7)

First few rows:

,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID
0,E07000144,Broadland,E22000219,Broadland,E23000024,Norfolk,1
1,E07000006,South Bucks,E22000311,South Bucks,E23000029,Thames Valley,2

## Transform Data

### Remove commas, replace 'x' and '.' with null, and convert strings to floats

##### Missing Children

In [9]:
# replace 'x' and '.' with NaN
missing_num_children = missing_num_children.replace("x", np.nan)
missing_num_children = missing_num_children.replace(".", np.nan)

# view the updated data
missing_num_children

,police_force,2015_16,2016_17,2017_18,2018_19,2019_20,2020_21,diff_to_2019_20_number,diff_to_2019_20_percentage
0,Avon and Somerset,"2,157","1,737","1,817","1,557","1,206",922,-284,-23.5
1,Bedfordshire,421,"1,251",819,843,763,602,-161,-21.1
2,Cambridgeshire,554,645,697,798,914,705,-209,-22.9
3,Cheshire,"1,136","2,131","1,613","1,380","1,610","2,709","1,099",68.3
4,City of London,14,14,8,7,9,1,-8,-88.9
5,Cleveland,NaN,"1,535","1,237","1,205","1,222",963,-259,-21.2
6,Cumbria,876,806,"1,075","2,429",840,522,-318,-37.9
7,Derbyshire,534,485,460,784,933,736,-197,-21.1
8,Devon and Cornwall,"1,364","2,310","1,970","1,861","1,613","1,272",-341,-21.1
9,Dorset,NaN,785,984,"1,087","1,088",827,-261,-24
10,Durham 1,324,546,423,647,NaN,NaN,NaN,NaN
11,Essex,"1,399","2,044","1,840","1,987","1,850","1,377",-473,-25.6
12,Gloucestershire 2,442,466,387,481,499,NaN,NaN,NaN
13,Greater Manchester,"4,379","4,856","4,851","4,869","5,855","4,073","-1,782",-30.4
14,Hampshire,"1,879","2,945","2,558","2,137","2,065","1,982",-83,-4
15,Hertfordshire,942,"1,112","1,206","1,127",998,875,-123,-12.3
16,Humberside,833,"1,414","1,197","1,274","1,313",949,-364,-27.7
17,Kent,"2,474","2,440","3,650","2,385","2,391","1,818",-573,-24
18,Lancashire 2,"1,606","2,995","2,612","2,783","1,463",NaN,NaN,NaN
19,Leicestershire,747,932,854,991,"1,056",785,-271,-25.7
20,Lincolnshire 3,256,"1,519",897,337,722,449,-273,-37.8
21,Merseyside 2,"1,905","2,504","2,118","1,802","1,589",NaN,NaN,NaN
22,Metropolitan,"13,116","13,222","12,245","11,360","9,385","7,009","-2,376",-25.3
23,Norfolk,552,954,936,897,879,632,-247,-28.1
24,North Yorkshire,657,"1,097",771,689,655,512,-143,-21.8
25,Northamptonshire,446,968,696,597,794,654,-140,-17.6
26,Northumbria,"1,397","1,846","1,408","1,400","1,708","1,974",266,15.6
27,Nottinghamshire,"1,023","2,068","1,045","1,038",901,"1,578",677,75.1
28,South Yorkshire 2,"1,773","2,501",NaN,NaN,NaN,NaN,NaN,NaN
29,Staffordshire 2,990,"1,385","1,199","1,051",854,NaN,NaN,NaN
30,Suffolk,642,850,860,809,699,579,-120,-17.2
31,Surrey,604,842,"1,145",840,"1,230",465,-765,-62.2
32,Sussex,655,712,870,"1,334","1,772","1,241",-531,-30
33,Thames Valley,"3,418","3,556","3,329","2,991","3,191","2,141","-1,050",-32.9
34,Warwickshire and West Mercia,"1,342","1,922","1,990","1,651","1,529","1,091",-438,-28.6
35,West Midlands,"1,850","1,959","1,884","1,822","4,241","2,595","-1,646",-38.8
36,West Yorkshire,"2,657","4,912","4,353","4,080","3,638","2,438","-1,200",-33
37,Wiltshire,423,916,744,650,622,376,-246,-39.5

In [10]:
# get all the columns containing a numerical value
years = missing_num_children.columns[1:]

# view those columns
print(years)

# for each column, remove any commas and save values as floats
for year in years:
  missing_num_children[year] = missing_num_children[year].str.replace(",", "")
  missing_num_children[year] = missing_num_children[year].astype(float)

# view the updated data
missing_num_children

Index(['2015_16', '2016_17', '2017_18', '2018_19', '2019_20', '2020_21',
       'diff_to_2019_20_number', 'diff_to_2019_20_percentage'],
      dtype='object')

,police_force,2015_16,2016_17,2017_18,2018_19,2019_20,2020_21,diff_to_2019_20_number,diff_to_2019_20_percentage
0,Avon and Somerset,2157.0,1737.0,1817.0,1557.0,1206.0,922.0,-284.0,-23.5
1,Bedfordshire,421.0,1251.0,819.0,843.0,763.0,602.0,-161.0,-21.1
2,Cambridgeshire,554.0,645.0,697.0,798.0,914.0,705.0,-209.0,-22.9
3,Cheshire,1136.0,2131.0,1613.0,1380.0,1610.0,2709.0,1099.0,68.3
4,City of London,14.0,14.0,8.0,7.0,9.0,1.0,-8.0,-88.9
5,Cleveland,NaN,1535.0,1237.0,1205.0,1222.0,963.0,-259.0,-21.2
6,Cumbria,876.0,806.0,1075.0,2429.0,840.0,522.0,-318.0,-37.9
7,Derbyshire,534.0,485.0,460.0,784.0,933.0,736.0,-197.0,-21.1
8,Devon and Cornwall,1364.0,2310.0,1970.0,1861.0,1613.0,1272.0,-341.0,-21.1
9,Dorset,NaN,785.0,984.0,1087.0,1088.0,827.0,-261.0,-24.0
10,Durham 1,324.0,546.0,423.0,647.0,NaN,NaN,NaN,NaN
11,Essex,1399.0,2044.0,1840.0,1987.0,1850.0,1377.0,-473.0,-25.6
12,Gloucestershire 2,442.0,466.0,387.0,481.0,499.0,NaN,NaN,NaN
13,Greater Manchester,4379.0,4856.0,4851.0,4869.0,5855.0,4073.0,-1782.0,-30.4
14,Hampshire,1879.0,2945.0,2558.0,2137.0,2065.0,1982.0,-83.0,-4.0
15,Hertfordshire,942.0,1112.0,1206.0,1127.0,998.0,875.0,-123.0,-12.3
16,Humberside,833.0,1414.0,1197.0,1274.0,1313.0,949.0,-364.0,-27.7
17,Kent,2474.0,2440.0,3650.0,2385.0,2391.0,1818.0,-573.0,-24.0
18,Lancashire 2,1606.0,2995.0,2612.0,2783.0,1463.0,NaN,NaN,NaN
19,Leicestershire,747.0,932.0,854.0,991.0,1056.0,785.0,-271.0,-25.7
20,Lincolnshire 3,256.0,1519.0,897.0,337.0,722.0,449.0,-273.0,-37.8
21,Merseyside 2,1905.0,2504.0,2118.0,1802.0,1589.0,NaN,NaN,NaN
22,Metropolitan,13116.0,13222.0,12245.0,11360.0,9385.0,7009.0,-2376.0,-25.3
23,Norfolk,552.0,954.0,936.0,897.0,879.0,632.0,-247.0,-28.1
24,North Yorkshire,657.0,1097.0,771.0,689.0,655.0,512.0,-143.0,-21.8
25,Northamptonshire,446.0,968.0,696.0,597.0,794.0,654.0,-140.0,-17.6
26,Northumbria,1397.0,1846.0,1408.0,1400.0,1708.0,1974.0,266.0,15.6
27,Nottinghamshire,1023.0,2068.0,1045.0,1038.0,901.0,1578.0,677.0,75.1
28,South Yorkshire 2,1773.0,2501.0,NaN,NaN,NaN,NaN,NaN,NaN
29,Staffordshire 2,990.0,1385.0,1199.0,1051.0,854.0,NaN,NaN,NaN
30,Suffolk,642.0,850.0,860.0,809.0,699.0,579.0,-120.0,-17.2
31,Surrey,604.0,842.0,1145.0,840.0,1230.0,465.0,-765.0,-62.2
32,Sussex,655.0,712.0,870.0,1334.0,1772.0,1241.0,-531.0,-30.0
33,Thames Valley,3418.0,3556.0,3329.0,2991.0,3191.0,2141.0,-1050.0,-32.9
34,Warwickshire and West Mercia,1342.0,1922.0,1990.0,1651.0,1529.0,1091.0,-438.0,-28.6
35,West Midlands,1850.0,1959.0,1884.0,1822.0,4241.0,2595.0,-1646.0,-38.8
36,West Yorkshire,2657.0,4912.0,4353.0,4080.0,3638.0,2438.0,-1200.0,-33.0
37,Wiltshire,423.0,916.0,744.0,650.0,622.0,376.0,-246.0,-39.5

##### Force population

In [11]:
# replace 'x' and '.' with NaN
force_pop = force_pop.replace("x", np.nan)
force_pop = force_pop.replace(".", np.nan)

# view the updated data
force_pop

            police_force population calls_recorded rate_per_1000
0      Avon and Somerset  1,719,000          5,032           2.9
1           Bedfordshire    675,000          2,541           3.8
2         Cambridgeshire    855,800          3,061           3.6
3             Cheshire 2  1,066,600            NaN           NaN
4         City of London      9,700             50           5.2
5              Cleveland    569,100          4,591           8.1
6                Cumbria    500,000          2,389           4.8
7             Derbyshire  1,060,000          5,250             5
8     Devon and Cornwall  1,772,500          8,096           4.6
9                 Dorset    773,800          4,713           6.1
10                Durham    636,900          3,288           5.2
11                 Essex  1,846,700          6,383           3.5
12       Gloucestershire    637,100          2,560             4
13  Greater Manchester 2  2,835,700            NaN           NaN
14             Hampshire  1,991,700         11,197           5.6
15         Hertfordshire  1,189,500          3,995           3.4
16            Humberside    932,800          4,408           4.7
17                Kent 2  1,860,100            NaN           NaN
18            Lancashire  1,508,900         10,124           6.7
19        Leicestershire  1,100,300          5,552             5
20          Lincolnshire    761,200          2,626           3.4
21          Merseyside 2  1,429,900            NaN           NaN
22          Metropolitan  8,952,300         57,135           6.4
23               Norfolk    907,800          2,966           3.3
24       North Yorkshire    828,700          1,873           2.3
25      Northamptonshire    753,300          3,345           4.4
26           Northumbria  1,463,900         11,120           7.6
27     Nottinghamshire 2  1,161,100          5,713           4.9
28       South Yorkshire  1,409,000          6,444           4.6
29         Staffordshire  1,135,900          3,772           3.3
30               Suffolk    761,400          3,309           4.3
31                Surrey  1,196,200          2,880           2.4
32                Sussex  1,712,100          6,938           4.1
33         Thames Valley  2,420,000          9,912           4.1
34          Warwickshire    577,900          2,259           3.9
35         West Mercia 2  1,291,600          2,736           2.1
36         West Midlands  2,928,600         11,942           4.1
37        West Yorkshire  2,332,500         10,239           4.4
38             Wiltshire    722,200          2,275           3.2

In [12]:
# get all the columns containing a numerical value
force_pop_value_cols = force_pop.columns[1:]

# view those columns
print(force_pop_value_cols)

# for each column, remove any commas and save values as floats
for value_col in force_pop_value_cols:
  force_pop[value_col] = force_pop[value_col].str.replace(",", "")
  force_pop[value_col] = force_pop[value_col].astype(float)

# view the updated data
force_pop

Index(['population', 'calls_recorded', 'rate_per_1000'], dtype='object')

            police_force  population  calls_recorded  rate_per_1000
0      Avon and Somerset   1719000.0          5032.0            2.9
1           Bedfordshire    675000.0          2541.0            3.8
2         Cambridgeshire    855800.0          3061.0            3.6
3             Cheshire 2   1066600.0             NaN            NaN
4         City of London      9700.0            50.0            5.2
5              Cleveland    569100.0          4591.0            8.1
6                Cumbria    500000.0          2389.0            4.8
7             Derbyshire   1060000.0          5250.0            5.0
8     Devon and Cornwall   1772500.0          8096.0            4.6
9                 Dorset    773800.0          4713.0            6.1
10                Durham    636900.0          3288.0            5.2
11                 Essex   1846700.0          6383.0            3.5
12       Gloucestershire    637100.0          2560.0            4.0
13  Greater Manchester 2   2835700.0             NaN            NaN
14             Hampshire   1991700.0         11197.0            5.6
15         Hertfordshire   1189500.0          3995.0            3.4
16            Humberside    932800.0          4408.0            4.7
17                Kent 2   1860100.0             NaN            NaN
18            Lancashire   1508900.0         10124.0            6.7
19        Leicestershire   1100300.0          5552.0            5.0
20          Lincolnshire    761200.0          2626.0            3.4
21          Merseyside 2   1429900.0             NaN            NaN
22          Metropolitan   8952300.0         57135.0            6.4
23               Norfolk    907800.0          2966.0            3.3
24       North Yorkshire    828700.0          1873.0            2.3
25      Northamptonshire    753300.0          3345.0            4.4
26           Northumbria   1463900.0         11120.0            7.6
27     Nottinghamshire 2   1161100.0          5713.0            4.9
28       South Yorkshire   1409000.0          6444.0            4.6
29         Staffordshire   1135900.0          3772.0            3.3
30               Suffolk    761400.0          3309.0            4.3
31                Surrey   1196200.0          2880.0            2.4
32                Sussex   1712100.0          6938.0            4.1
33         Thames Valley   2420000.0          9912.0            4.1
34          Warwickshire    577900.0          2259.0            3.9
35         West Mercia 2   1291600.0          2736.0            2.1
36         West Midlands   2928600.0         11942.0            4.1
37        West Yorkshire   2332500.0         10239.0            4.4
38             Wiltshire    722200.0          2275.0            3.2

##### Age distribution percentages

In [13]:
# replace 'x' and '.' with NaN
age_dist_percent = age_dist_percent.replace("x", np.nan)
age_dist_percent = age_dist_percent.replace(".", np.nan)

# view the updated data
age_dist_percent

          police_force 0-11yrs 12-17yrs 18-39yrs 40-59yrs 60+yrs Unknown
0    Avon and Somerset     2.3     55.7     25.2     11.9    4.7     0.3
1         Bedfordshire     3.3     64.1     20.7        8    3.8       0
2       Cambridgeshire     2.7     56.3     25.9     11.1      4       0
3           Cheshire 1     NaN      NaN      NaN      NaN    NaN     NaN
4       City of London       0       10       50       40      0       0
5            Cleveland       3     65.5     21.3      8.1    2.1       0
6            Cumbria 1     NaN      NaN      NaN      NaN    NaN     NaN
7           Derbyshire     2.4     62.4     22.3        9    3.8       0
8   Devon and Cornwall     1.3     56.2     25.2     12.6    4.6       0
9               Dorset     2.1       47     28.6     13.2    7.4     1.7
10            Durham 1     NaN      NaN      NaN      NaN    NaN     NaN
11               Essex     3.1       59     21.2      9.5    7.2       0
12   Gloucestershire 1     NaN      NaN      NaN      NaN    NaN     NaN
13  Greater Manchester     1.9     44.2     34.8     14.5    4.3     0.4
14           Hampshire     1.4     66.8     17.6      9.7    4.3       0
15       Hertfordshire     2.8     57.7     23.2     10.2    6.2       0
16          Humberside     2.9     70.8     14.9        7    4.4       0
17                Kent     2.1     58.3     23.8     10.5    5.2       0
18        Lancashire 1     NaN      NaN      NaN      NaN    NaN     NaN
19      Leicestershire     2.5     56.7     24.9     11.5    4.4       0
20        Lincolnshire     3.4     48.3     29.7     13.2    5.4       0
21        Merseyside 1     NaN      NaN      NaN      NaN    NaN     NaN
22      Metropolitan 1     NaN      NaN      NaN      NaN    NaN     NaN
23             Norfolk     2.5     58.8       22     12.2    4.6       0
24     North Yorkshire     2.3     66.2     18.4        8    5.1     0.1
25    Northamptonshire     1.7     57.6     27.6      9.2    3.9       0
26         Northumbria     2.8     46.9     34.2     11.3    4.8     0.1
27     Nottinghamshire       8     51.9     20.8      9.5    9.7       0
28   South Yorkshire 1     NaN      NaN      NaN      NaN    NaN     NaN
29     Staffordshire 1     NaN      NaN      NaN      NaN    NaN     NaN
30             Suffolk     1.4       74       15        7    2.6       0
31              Surrey     1.2     35.1     36.5     17.6    9.6     0.1
32              Sussex       1       58     27.2      9.3    4.5       0
33       Thames Valley     1.5     60.9     24.7      9.8    2.9     0.2
34        Warwickshire     1.9     66.5     20.5      7.9    3.3       0
35         West Mercia     2.4     53.4     25.6     13.8    4.9       0
36       West Midlands     2.2     65.5     19.8      8.3    4.2       0
37      West Yorkshire     3.5     57.3       24      9.7    5.3     0.2
38           Wiltshire       2     61.2     24.5     10.3    1.9       0

In [14]:
# get all the columns containing a numerical value
age_dist_percent_cols = age_dist_percent.columns[1:]

# view those columns
print(age_dist_percent_cols)

# for each column, remove any commas and save values as floats
for value_col in age_dist_percent_cols:
  age_dist_percent[value_col] = age_dist_percent[value_col].str.replace(",", "")
  age_dist_percent[value_col] = age_dist_percent[value_col].astype(float)

# view the updated data
age_dist_percent

Index(['0-11yrs', '12-17yrs', '18-39yrs', '40-59yrs', '60+yrs', 'Unknown'], dtype='object')

          police_force  0-11yrs  12-17yrs  18-39yrs  40-59yrs  60+yrs  Unknown
0    Avon and Somerset      2.3      55.7      25.2      11.9     4.7      0.3
1         Bedfordshire      3.3      64.1      20.7       8.0     3.8      0.0
2       Cambridgeshire      2.7      56.3      25.9      11.1     4.0      0.0
3           Cheshire 1      NaN       NaN       NaN       NaN     NaN      NaN
4       City of London      0.0      10.0      50.0      40.0     0.0      0.0
5            Cleveland      3.0      65.5      21.3       8.1     2.1      0.0
6            Cumbria 1      NaN       NaN       NaN       NaN     NaN      NaN
7           Derbyshire      2.4      62.4      22.3       9.0     3.8      0.0
8   Devon and Cornwall      1.3      56.2      25.2      12.6     4.6      0.0
9               Dorset      2.1      47.0      28.6      13.2     7.4      1.7
10            Durham 1      NaN       NaN       NaN       NaN     NaN      NaN
11               Essex      3.1      59.0      21.2       9.5     7.2      0.0
12   Gloucestershire 1      NaN       NaN       NaN       NaN     NaN      NaN
13  Greater Manchester      1.9      44.2      34.8      14.5     4.3      0.4
14           Hampshire      1.4      66.8      17.6       9.7     4.3      0.0
15       Hertfordshire      2.8      57.7      23.2      10.2     6.2      0.0
16          Humberside      2.9      70.8      14.9       7.0     4.4      0.0
17                Kent      2.1      58.3      23.8      10.5     5.2      0.0
18        Lancashire 1      NaN       NaN       NaN       NaN     NaN      NaN
19      Leicestershire      2.5      56.7      24.9      11.5     4.4      0.0
20        Lincolnshire      3.4      48.3      29.7      13.2     5.4      0.0
21        Merseyside 1      NaN       NaN       NaN       NaN     NaN      NaN
22      Metropolitan 1      NaN       NaN       NaN       NaN     NaN      NaN
23             Norfolk      2.5      58.8      22.0      12.2     4.6      0.0
24     North Yorkshire      2.3      66.2      18.4       8.0     5.1      0.1
25    Northamptonshire      1.7      57.6      27.6       9.2     3.9      0.0
26         Northumbria      2.8      46.9      34.2      11.3     4.8      0.1
27     Nottinghamshire      8.0      51.9      20.8       9.5     9.7      0.0
28   South Yorkshire 1      NaN       NaN       NaN       NaN     NaN      NaN
29     Staffordshire 1      NaN       NaN       NaN       NaN     NaN      NaN
30             Suffolk      1.4      74.0      15.0       7.0     2.6      0.0
31              Surrey      1.2      35.1      36.5      17.6     9.6      0.1
32              Sussex      1.0      58.0      27.2       9.3     4.5      0.0
33       Thames Valley      1.5      60.9      24.7       9.8     2.9      0.2
34        Warwickshire      1.9      66.5      20.5       7.9     3.3      0.0
35         West Mercia      2.4      53.4      25.6      13.8     4.9      0.0
36       West Midlands      2.2      65.5      19.8       8.3     4.2      0.0
37      West Yorkshire      3.5      57.3      24.0       9.7     5.3      0.2
38           Wiltshire      2.0      61.2      24.5      10.3     1.9      0.0

#### Missing from care

In [15]:
# replace 'x' and '.' with NaN
care = care.replace("x", np.nan)
care = care.replace(".", np.nan)

# view the updated data
care

,police_force,care_incidents,care_individuals,care_ratio,not_care_incidents,not_care_individuals,not_care_ratio
0,Avon and Somerset 2,936,256,3.7,"1,861",909,2
1,Bedfordshire 2,474,72,6.6,"1,241",553,2.2
2,Cambridgeshire 2,239,48,5,"1,562",664,2.4
3,Cheshire 2,"1,369",453,3,"1,928","1,206",1.6
4,City of London,0,0,0,1,1,1
5,Cleveland,629,190,3.3,376,262,1.4
6,Cumbria 2,588,158,3.7,939,364,2.6
7,Derbyshire 2,"1,423",198,7.2,"1,019",555,1.8
8,Devon and Cornwall 2,"1,845",304,6.1,"1,947",978,2
9,Dorset,NaN,NaN,NaN,NaN,NaN,NaN
10,Durham,NaN,NaN,NaN,NaN,NaN,NaN
11,Essex 2,"2,148",392,5.5,"1,679","1,011",1.7
12,Gloucestershire 2,NaN,NaN,NaN,NaN,NaN,NaN
13,Greater Manchester,NaN,NaN,NaN,NaN,NaN,NaN
14,Hampshire,NaN,NaN,NaN,NaN,NaN,NaN
15,Hertfordshire 2,"1,373",211,6.5,"1,141",670,1.7
16,Humberside 2,"1,215",184,6.6,"1,967",814,2.4
17,Kent 2,"1,189",157,7.6,"4,371","1,661",2.6
18,"Lancashire 2, 3",NaN,NaN,NaN,NaN,NaN,NaN
19,Leicestershire 2,"1,325",177,7.5,"1,136",611,1.9
20,Lincolnshire 2,311,85,3.7,682,372,1.8
21,Merseyside 2,NaN,NaN,NaN,NaN,NaN,NaN
22,Metropolitan 2,846,293,2.9,"20,155","6,716",3
23,Norfolk 2,"1,283",165,7.8,900,492,1.8
24,North Yorkshire 2,135,19,7.1,"1,149",493,2.3
25,Northamptonshire 2,"1,033",153,6.8,"1,056",502,2.1
26,"Northumbria 2, 3","2,954",516,5.7,"2,807","1,598",1.8
27,Nottinghamshire 2,543,202,2.7,803,549,1.5
28,South Yorkshire,"2,112",NaN,NaN,NaN,NaN,NaN
29,Staffordshire 2,NaN,NaN,NaN,NaN,NaN,NaN
30,Suffolk 2,"2,071",149,13.9,941,456,2.1
31,Surrey,NaN,NaN,NaN,NaN,NaN,NaN
32,"Sussex 2, 3","1,493",359,4.2,"2,358","1,049",2.2
33,Thames Valley,NaN,NaN,NaN,NaN,NaN,NaN
34,Warwickshire,591,105,5.6,627,312,2
35,West Mercia,736,263,2.8,789,525,1.5
36,West Midlands 2,"4,378",752,5.8,"3,694","1,876",2
37,West Yorkshire 2,"2,551",689,3.7,"3,672","2,044",1.8
38,"Wiltshire 2,3",440,111,4,373,238,1.6

In [16]:
# get all the columns containing a numerical value
care_cols = care.columns[1:]

# view those columns
print(care_cols)

# for each column, remove any commas and save values as floats
for value_col in care_cols:
  care[value_col] = care[value_col].str.replace(",", "")
  care[value_col] = care[value_col].astype(float)

# view the updated data
care

Index(['care_incidents', 'care_individuals', 'care_ratio',
       'not_care_incidents', 'not_care_individuals', 'not_care_ratio'],
      dtype='object')

,police_force,care_incidents,care_individuals,care_ratio,not_care_incidents,not_care_individuals,not_care_ratio
0,Avon and Somerset 2,936.0,256.0,3.7,1861.0,909.0,2.0
1,Bedfordshire 2,474.0,72.0,6.6,1241.0,553.0,2.2
2,Cambridgeshire 2,239.0,48.0,5.0,1562.0,664.0,2.4
3,Cheshire 2,1369.0,453.0,3.0,1928.0,1206.0,1.6
4,City of London,0.0,0.0,0.0,1.0,1.0,1.0
5,Cleveland,629.0,190.0,3.3,376.0,262.0,1.4
6,Cumbria 2,588.0,158.0,3.7,939.0,364.0,2.6
7,Derbyshire 2,1423.0,198.0,7.2,1019.0,555.0,1.8
8,Devon and Cornwall 2,1845.0,304.0,6.1,1947.0,978.0,2.0
9,Dorset,NaN,NaN,NaN,NaN,NaN,NaN
10,Durham,NaN,NaN,NaN,NaN,NaN,NaN
11,Essex 2,2148.0,392.0,5.5,1679.0,1011.0,1.7
12,Gloucestershire 2,NaN,NaN,NaN,NaN,NaN,NaN
13,Greater Manchester,NaN,NaN,NaN,NaN,NaN,NaN
14,Hampshire,NaN,NaN,NaN,NaN,NaN,NaN
15,Hertfordshire 2,1373.0,211.0,6.5,1141.0,670.0,1.7
16,Humberside 2,1215.0,184.0,6.6,1967.0,814.0,2.4
17,Kent 2,1189.0,157.0,7.6,4371.0,1661.0,2.6
18,"Lancashire 2, 3",NaN,NaN,NaN,NaN,NaN,NaN
19,Leicestershire 2,1325.0,177.0,7.5,1136.0,611.0,1.9
20,Lincolnshire 2,311.0,85.0,3.7,682.0,372.0,1.8
21,Merseyside 2,NaN,NaN,NaN,NaN,NaN,NaN
22,Metropolitan 2,846.0,293.0,2.9,20155.0,6716.0,3.0
23,Norfolk 2,1283.0,165.0,7.8,900.0,492.0,1.8
24,North Yorkshire 2,135.0,19.0,7.1,1149.0,493.0,2.3
25,Northamptonshire 2,1033.0,153.0,6.8,1056.0,502.0,2.1
26,"Northumbria 2, 3",2954.0,516.0,5.7,2807.0,1598.0,1.8
27,Nottinghamshire 2,543.0,202.0,2.7,803.0,549.0,1.5
28,South Yorkshire,2112.0,NaN,NaN,NaN,NaN,NaN
29,Staffordshire 2,NaN,NaN,NaN,NaN,NaN,NaN
30,Suffolk 2,2071.0,149.0,13.9,941.0,456.0,2.1
31,Surrey,NaN,NaN,NaN,NaN,NaN,NaN
32,"Sussex 2, 3",1493.0,359.0,4.2,2358.0,1049.0,2.2
33,Thames Valley,NaN,NaN,NaN,NaN,NaN,NaN
34,Warwickshire,591.0,105.0,5.6,627.0,312.0,2.0
35,West Mercia,736.0,263.0,2.8,789.0,525.0,1.5
36,West Midlands 2,4378.0,752.0,5.8,3694.0,1876.0,2.0
37,West Yorkshire 2,2551.0,689.0,3.7,3672.0,2044.0,1.8
38,"Wiltshire 2,3",440.0,111.0,4.0,373.0,238.0,1.6

### Remove Number Suffixes from Police Force Names

##### Missing Children

In [17]:
# loop through police force column and if force name ends in a number then remove the number and preceding space
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for idx, row in missing_num_children.iterrows():
    idxfor_val = row['police_force']
    for number in numbers:
      if row['police_force'].endswith(str(number)):
        idxfor_val = row['police_force'][:-2]
        print(idxfor_val)
    missing_num_children.at[idx,'police_force'] = idxfor_val

# view updated data
missing_num_children

Durham
Gloucestershire
Lancashire
Lincolnshire
Merseyside
South Yorkshire
Staffordshire

,police_force,2015_16,2016_17,2017_18,2018_19,2019_20,2020_21,diff_to_2019_20_number,diff_to_2019_20_percentage
0,Avon and Somerset,2157.0,1737.0,1817.0,1557.0,1206.0,922.0,-284.0,-23.5
1,Bedfordshire,421.0,1251.0,819.0,843.0,763.0,602.0,-161.0,-21.1
2,Cambridgeshire,554.0,645.0,697.0,798.0,914.0,705.0,-209.0,-22.9
3,Cheshire,1136.0,2131.0,1613.0,1380.0,1610.0,2709.0,1099.0,68.3
4,City of London,14.0,14.0,8.0,7.0,9.0,1.0,-8.0,-88.9
5,Cleveland,NaN,1535.0,1237.0,1205.0,1222.0,963.0,-259.0,-21.2
6,Cumbria,876.0,806.0,1075.0,2429.0,840.0,522.0,-318.0,-37.9
7,Derbyshire,534.0,485.0,460.0,784.0,933.0,736.0,-197.0,-21.1
8,Devon and Cornwall,1364.0,2310.0,1970.0,1861.0,1613.0,1272.0,-341.0,-21.1
9,Dorset,NaN,785.0,984.0,1087.0,1088.0,827.0,-261.0,-24.0
10,Durham,324.0,546.0,423.0,647.0,NaN,NaN,NaN,NaN
11,Essex,1399.0,2044.0,1840.0,1987.0,1850.0,1377.0,-473.0,-25.6
12,Gloucestershire,442.0,466.0,387.0,481.0,499.0,NaN,NaN,NaN
13,Greater Manchester,4379.0,4856.0,4851.0,4869.0,5855.0,4073.0,-1782.0,-30.4
14,Hampshire,1879.0,2945.0,2558.0,2137.0,2065.0,1982.0,-83.0,-4.0
15,Hertfordshire,942.0,1112.0,1206.0,1127.0,998.0,875.0,-123.0,-12.3
16,Humberside,833.0,1414.0,1197.0,1274.0,1313.0,949.0,-364.0,-27.7
17,Kent,2474.0,2440.0,3650.0,2385.0,2391.0,1818.0,-573.0,-24.0
18,Lancashire,1606.0,2995.0,2612.0,2783.0,1463.0,NaN,NaN,NaN
19,Leicestershire,747.0,932.0,854.0,991.0,1056.0,785.0,-271.0,-25.7
20,Lincolnshire,256.0,1519.0,897.0,337.0,722.0,449.0,-273.0,-37.8
21,Merseyside,1905.0,2504.0,2118.0,1802.0,1589.0,NaN,NaN,NaN
22,Metropolitan,13116.0,13222.0,12245.0,11360.0,9385.0,7009.0,-2376.0,-25.3
23,Norfolk,552.0,954.0,936.0,897.0,879.0,632.0,-247.0,-28.1
24,North Yorkshire,657.0,1097.0,771.0,689.0,655.0,512.0,-143.0,-21.8
25,Northamptonshire,446.0,968.0,696.0,597.0,794.0,654.0,-140.0,-17.6
26,Northumbria,1397.0,1846.0,1408.0,1400.0,1708.0,1974.0,266.0,15.6
27,Nottinghamshire,1023.0,2068.0,1045.0,1038.0,901.0,1578.0,677.0,75.1
28,South Yorkshire,1773.0,2501.0,NaN,NaN,NaN,NaN,NaN,NaN
29,Staffordshire,990.0,1385.0,1199.0,1051.0,854.0,NaN,NaN,NaN
30,Suffolk,642.0,850.0,860.0,809.0,699.0,579.0,-120.0,-17.2
31,Surrey,604.0,842.0,1145.0,840.0,1230.0,465.0,-765.0,-62.2
32,Sussex,655.0,712.0,870.0,1334.0,1772.0,1241.0,-531.0,-30.0
33,Thames Valley,3418.0,3556.0,3329.0,2991.0,3191.0,2141.0,-1050.0,-32.9
34,Warwickshire and West Mercia,1342.0,1922.0,1990.0,1651.0,1529.0,1091.0,-438.0,-28.6
35,West Midlands,1850.0,1959.0,1884.0,1822.0,4241.0,2595.0,-1646.0,-38.8
36,West Yorkshire,2657.0,4912.0,4353.0,4080.0,3638.0,2438.0,-1200.0,-33.0
37,Wiltshire,423.0,916.0,744.0,650.0,622.0,376.0,-246.0,-39.5

##### Force population

In [18]:
# loop through police force column and if force name ends in a number then remove the number and preceding space
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for idx, row in force_pop.iterrows():
    idxfor_val = row['police_force']
    for number in numbers:
      if row['police_force'].endswith(str(number)):
        idxfor_val = row['police_force'][:-2]
        print(idxfor_val)
    force_pop.at[idx,'police_force'] = idxfor_val

# view updated data
force_pop

Cheshire
Greater Manchester
Kent
Merseyside
Nottinghamshire
West Mercia

          police_force  population  calls_recorded  rate_per_1000
0    Avon and Somerset   1719000.0          5032.0            2.9
1         Bedfordshire    675000.0          2541.0            3.8
2       Cambridgeshire    855800.0          3061.0            3.6
3             Cheshire   1066600.0             NaN            NaN
4       City of London      9700.0            50.0            5.2
5            Cleveland    569100.0          4591.0            8.1
6              Cumbria    500000.0          2389.0            4.8
7           Derbyshire   1060000.0          5250.0            5.0
8   Devon and Cornwall   1772500.0          8096.0            4.6
9               Dorset    773800.0          4713.0            6.1
10              Durham    636900.0          3288.0            5.2
11               Essex   1846700.0          6383.0            3.5
12     Gloucestershire    637100.0          2560.0            4.0
13  Greater Manchester   2835700.0             NaN            NaN
14           Hampshire   1991700.0         11197.0            5.6
15       Hertfordshire   1189500.0          3995.0            3.4
16          Humberside    932800.0          4408.0            4.7
17                Kent   1860100.0             NaN            NaN
18          Lancashire   1508900.0         10124.0            6.7
19      Leicestershire   1100300.0          5552.0            5.0
20        Lincolnshire    761200.0          2626.0            3.4
21          Merseyside   1429900.0             NaN            NaN
22        Metropolitan   8952300.0         57135.0            6.4
23             Norfolk    907800.0          2966.0            3.3
24     North Yorkshire    828700.0          1873.0            2.3
25    Northamptonshire    753300.0          3345.0            4.4
26         Northumbria   1463900.0         11120.0            7.6
27     Nottinghamshire   1161100.0          5713.0            4.9
28     South Yorkshire   1409000.0          6444.0            4.6
29       Staffordshire   1135900.0          3772.0            3.3
30             Suffolk    761400.0          3309.0            4.3
31              Surrey   1196200.0          2880.0            2.4
32              Sussex   1712100.0          6938.0            4.1
33       Thames Valley   2420000.0          9912.0            4.1
34        Warwickshire    577900.0          2259.0            3.9
35         West Mercia   1291600.0          2736.0            2.1
36       West Midlands   2928600.0         11942.0            4.1
37      West Yorkshire   2332500.0         10239.0            4.4
38           Wiltshire    722200.0          2275.0            3.2

##### Age distribution percentages

In [19]:
# loop through police force column and if force name ends in a number then remove the number and preceding space
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for idx, row in age_dist_percent.iterrows():
    idxfor_val = row['police_force']
    for number in numbers:
      if row['police_force'].endswith(str(number)):
        idxfor_val = row['police_force'][:-2]
        print(idxfor_val)
    age_dist_percent.at[idx,'police_force'] = idxfor_val

# view updated data
age_dist_percent

Cheshire
Cumbria
Durham
Gloucestershire
Lancashire
Merseyside
Metropolitan
South Yorkshire
Staffordshire

          police_force  0-11yrs  12-17yrs  18-39yrs  40-59yrs  60+yrs  Unknown
0    Avon and Somerset      2.3      55.7      25.2      11.9     4.7      0.3
1         Bedfordshire      3.3      64.1      20.7       8.0     3.8      0.0
2       Cambridgeshire      2.7      56.3      25.9      11.1     4.0      0.0
3             Cheshire      NaN       NaN       NaN       NaN     NaN      NaN
4       City of London      0.0      10.0      50.0      40.0     0.0      0.0
5            Cleveland      3.0      65.5      21.3       8.1     2.1      0.0
6              Cumbria      NaN       NaN       NaN       NaN     NaN      NaN
7           Derbyshire      2.4      62.4      22.3       9.0     3.8      0.0
8   Devon and Cornwall      1.3      56.2      25.2      12.6     4.6      0.0
9               Dorset      2.1      47.0      28.6      13.2     7.4      1.7
10              Durham      NaN       NaN       NaN       NaN     NaN      NaN
11               Essex      3.1      59.0      21.2       9.5     7.2      0.0
12     Gloucestershire      NaN       NaN       NaN       NaN     NaN      NaN
13  Greater Manchester      1.9      44.2      34.8      14.5     4.3      0.4
14           Hampshire      1.4      66.8      17.6       9.7     4.3      0.0
15       Hertfordshire      2.8      57.7      23.2      10.2     6.2      0.0
16          Humberside      2.9      70.8      14.9       7.0     4.4      0.0
17                Kent      2.1      58.3      23.8      10.5     5.2      0.0
18          Lancashire      NaN       NaN       NaN       NaN     NaN      NaN
19      Leicestershire      2.5      56.7      24.9      11.5     4.4      0.0
20        Lincolnshire      3.4      48.3      29.7      13.2     5.4      0.0
21          Merseyside      NaN       NaN       NaN       NaN     NaN      NaN
22        Metropolitan      NaN       NaN       NaN       NaN     NaN      NaN
23             Norfolk      2.5      58.8      22.0      12.2     4.6      0.0
24     North Yorkshire      2.3      66.2      18.4       8.0     5.1      0.1
25    Northamptonshire      1.7      57.6      27.6       9.2     3.9      0.0
26         Northumbria      2.8      46.9      34.2      11.3     4.8      0.1
27     Nottinghamshire      8.0      51.9      20.8       9.5     9.7      0.0
28     South Yorkshire      NaN       NaN       NaN       NaN     NaN      NaN
29       Staffordshire      NaN       NaN       NaN       NaN     NaN      NaN
30             Suffolk      1.4      74.0      15.0       7.0     2.6      0.0
31              Surrey      1.2      35.1      36.5      17.6     9.6      0.1
32              Sussex      1.0      58.0      27.2       9.3     4.5      0.0
33       Thames Valley      1.5      60.9      24.7       9.8     2.9      0.2
34        Warwickshire      1.9      66.5      20.5       7.9     3.3      0.0
35         West Mercia      2.4      53.4      25.6      13.8     4.9      0.0
36       West Midlands      2.2      65.5      19.8       8.3     4.2      0.0
37      West Yorkshire      3.5      57.3      24.0       9.7     5.3      0.2
38           Wiltshire      2.0      61.2      24.5      10.3     1.9      0.0

#### Missing from care

In [20]:
# loop through police force column and if force name ends in a number 
# or number followed by a comma, then remove the number and preceding space
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for idx, row in care.iterrows():
    idxfor_val = row['police_force'].strip()
    for number in numbers:
      if (idxfor_val.endswith(str(number))) | (idxfor_val.endswith(' ')) | (idxfor_val.endswith(',')):
        idxfor_val = idxfor_val[:-2].strip()
        care.at[idx,'police_force'] = idxfor_val
        print('1 ', number, row['police_force'], '-->', idxfor_val)
      if (idxfor_val.endswith(str(number)+','+str(number+1))):
        idxfor_val = idxfor_val[:-3].strip()
        care.at[idx,'police_force'] = idxfor_val
        print('2 ', number, row['police_force'], '-->', idxfor_val)
      
# view updated data
care

1  2 Avon and Somerset 2 --> Avon and Somerset
1  2 Bedfordshire 2 --> Bedfordshire
1  2 Cambridgeshire 2 --> Cambridgeshire
1  2 Cheshire 2 --> Cheshire
1  2 Cumbria 2 --> Cumbria
1  2 Derbyshire 2 --> Derbyshire
1  2 Devon and Cornwall 2 --> Devon and Cornwall
1  2 Essex 2 --> Essex
1  2 Gloucestershire 2 --> Gloucestershire
1  2 Hertfordshire 2 --> Hertfordshire
1  2 Humberside 2 --> Humberside
1  2 Kent 2 --> Kent
1  3 Lancashire 2, 3 --> Lancashire 2,
1  4 Lancashire 2, 3 --> Lancashire
1  2 Leicestershire 2 --> Leicestershire
1  2 Lincolnshire 2 --> Lincolnshire
1  2 Merseyside 2 --> Merseyside
1  2 Metropolitan 2 --> Metropolitan
1  2 Norfolk 2 --> Norfolk
1  2 North Yorkshire 2 --> North Yorkshire
1  2 Northamptonshire 2 --> Northamptonshire
1  3 Northumbria 2, 3 --> Northumbria 2,
1  4 Northumbria 2, 3 --> Northumbria
1  2 Nottinghamshire 2 --> Nottinghamshire
1  2 Staffordshire 2 --> Staffordshire
1  2 Suffolk 2 --> Suffolk
1  3 Sussex 2, 3 --> Sussex 2,
1  4 Sussex 2, 3 --> Sussex
1  2 West Midlands 2 --> West Midlands
1  2 West Yorkshire 2 --> West Yorkshire
2  2 Wiltshire 2,3 --> Wiltshire

,police_force,care_incidents,care_individuals,care_ratio,not_care_incidents,not_care_individuals,not_care_ratio
0,Avon and Somerset,936.0,256.0,3.7,1861.0,909.0,2.0
1,Bedfordshire,474.0,72.0,6.6,1241.0,553.0,2.2
2,Cambridgeshire,239.0,48.0,5.0,1562.0,664.0,2.4
3,Cheshire,1369.0,453.0,3.0,1928.0,1206.0,1.6
4,City of London,0.0,0.0,0.0,1.0,1.0,1.0
5,Cleveland,629.0,190.0,3.3,376.0,262.0,1.4
6,Cumbria,588.0,158.0,3.7,939.0,364.0,2.6
7,Derbyshire,1423.0,198.0,7.2,1019.0,555.0,1.8
8,Devon and Cornwall,1845.0,304.0,6.1,1947.0,978.0,2.0
9,Dorset,NaN,NaN,NaN,NaN,NaN,NaN
10,Durham,NaN,NaN,NaN,NaN,NaN,NaN
11,Essex,2148.0,392.0,5.5,1679.0,1011.0,1.7
12,Gloucestershire,NaN,NaN,NaN,NaN,NaN,NaN
13,Greater Manchester,NaN,NaN,NaN,NaN,NaN,NaN
14,Hampshire,NaN,NaN,NaN,NaN,NaN,NaN
15,Hertfordshire,1373.0,211.0,6.5,1141.0,670.0,1.7
16,Humberside,1215.0,184.0,6.6,1967.0,814.0,2.4
17,Kent,1189.0,157.0,7.6,4371.0,1661.0,2.6
18,Lancashire,NaN,NaN,NaN,NaN,NaN,NaN
19,Leicestershire,1325.0,177.0,7.5,1136.0,611.0,1.9
20,Lincolnshire,311.0,85.0,3.7,682.0,372.0,1.8
21,Merseyside,NaN,NaN,NaN,NaN,NaN,NaN
22,Metropolitan,846.0,293.0,2.9,20155.0,6716.0,3.0
23,Norfolk,1283.0,165.0,7.8,900.0,492.0,1.8
24,North Yorkshire,135.0,19.0,7.1,1149.0,493.0,2.3
25,Northamptonshire,1033.0,153.0,6.8,1056.0,502.0,2.1
26,Northumbria,2954.0,516.0,5.7,2807.0,1598.0,1.8
27,Nottinghamshire,543.0,202.0,2.7,803.0,549.0,1.5
28,South Yorkshire,2112.0,NaN,NaN,NaN,NaN,NaN
29,Staffordshire,NaN,NaN,NaN,NaN,NaN,NaN
30,Suffolk,2071.0,149.0,13.9,941.0,456.0,2.1
31,Surrey,NaN,NaN,NaN,NaN,NaN,NaN
32,Sussex,1493.0,359.0,4.2,2358.0,1049.0,2.2
33,Thames Valley,NaN,NaN,NaN,NaN,NaN,NaN
34,Warwickshire,591.0,105.0,5.6,627.0,312.0,2.0
35,West Mercia,736.0,263.0,2.8,789.0,525.0,1.5
36,West Midlands,4378.0,752.0,5.8,3694.0,1876.0,2.0
37,West Yorkshire,2551.0,689.0,3.7,3672.0,2044.0,1.8
38,Wiltshire,440.0,111.0,4.0,373.0,238.0,1.6

### Filter Children's Homes Data

In [21]:
homes.groupby('Provision type').size()

Provision type
Adoption Support Agency                                           37
Adoption support agency                                            1
Boarding School                                                   60
Children's Home                                                    7
Children's home                                                 2617
Further Education College with Residential Accommodation          39
Independent Fostering Agency                                     317
Residential Family Centre                                         59
Residential Holiday Scheme for Disabled Children                  18
Residential Special School                                       126
Residential special school (registered as a children's home)      69
Secure Training Centre                                             2
Secure children's home                                            13
Voluntary Adoption Agency                                         37
dtype: int64

In [22]:
# keep only childrens homes rows
prov_types_to_include = ["Children's Home", "Children's home"]
homes = homes.loc[homes['Provision type'].isin(prov_types_to_include)]
homes.groupby('Provision type').size()

Provision type
Children's Home       7
Children's home    2617
dtype: int64

### Convert home types to lower case

In [23]:
homes['Provision type'] = homes['Provision type'].str.lower()
homes.groupby('Provision type').size()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Provision type
children's home    2624
dtype: int64

### Map Children's Home LA Data to Police Force

In [24]:
areas.head(3)

,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID
0,E07000144,Broadland,E22000219,Broadland,E23000024,Norfolk,1
1,E07000006,South Bucks,E22000311,South Bucks,E23000029,Thames Valley,2
2,E07000213,Spelthorne,E22000285,Spelthorne,E23000031,Surrey,3

In [25]:
# strip areas data LA name of any leading/trailing white space, 
# and convert to lower case to prepare for matching
areas['CSP16NM'] = areas['CSP16NM'].str.lower()
areas['CSP16NM'] = areas['CSP16NM'].str.strip()
areas.head()

,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID
0,E07000144,Broadland,E22000219,broadland,E23000024,Norfolk,1
1,E07000006,South Bucks,E22000311,south bucks,E23000029,Thames Valley,2
2,E07000213,Spelthorne,E22000285,spelthorne,E23000031,Surrey,3
3,E07000145,Great Yarmouth,E22000220,great yarmouth,E23000024,Norfolk,4
4,E07000214,Surrey Heath,E22000286,surrey heath,E23000031,Surrey,5

In [26]:
# strip homes LA name of any leading/trailing white space, 
# and convert to lower case to prepare for matching
homes['Local authority'] = homes['Local authority'].str.lower()
homes['Local authority'] = homes['Local authority'].str.strip()
homes.head()

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider
0,children's home,West Midlands,birmingham,Private,4.0,DMR Services Ltd
1,children's home,South East,hampshire,Private,5.0,Priory Education Services Limited
3,children's home,East Midlands,northamptonshire,Private,5.0,Living Life (UK) Limited
5,children's home,West Midlands,telford and wrekin,Private,2.0,Cove Care - Residential Limited
6,children's home,South East,isle of wight,Private,4.0,Island Choices Ltd

In [27]:
homes_with_pf = homes.merge(areas, left_on="Local authority", right_on="CSP16NM", how="left")
homes_with_pf.head(20)

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID
0,children's home,West Midlands,birmingham,Private,4.0,DMR Services Ltd,E08000025,Birmingham,E22000335,birmingham,E23000014,West Midlands,278.0
1,children's home,South East,hampshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,children's home,East Midlands,northamptonshire,Private,5.0,Living Life (UK) Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,children's home,West Midlands,telford and wrekin,Private,2.0,Cove Care - Residential Limited,E06000020,Telford and Wrekin,E22000333,telford and wrekin,E23000016,West Mercia,151.0
4,children's home,South East,isle of wight,Private,4.0,Island Choices Ltd,E06000046,Isle of Wight,E22000116,isle of wight,E23000030,Hampshire,309.0
5,children's home,West Midlands,herefordshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,children's home,"North East, Yorkshire and the Humber",leeds,Private,4.0,The Partnership Of Care Today,E08000035,Leeds,E22000345,leeds,E23000010,West Yorkshire,14.0
7,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000187,Mendip,E22000369,somerset,E23000036,Avon and Somerset,175.0
8,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000188,Sedgemoor,E22000369,somerset,E23000036,Avon and Somerset,181.0
9,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000189,South Somerset,E22000369,somerset,E23000036,Avon and Somerset,187.0
10,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000190,Taunton Deane,E22000369,somerset,E23000036,Avon and Somerset,192.0
11,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000191,West Somerset,E22000369,somerset,E23000036,Avon and Somerset,199.0
12,children's home,North West,halton,Private,1.0,Cambian Childcare Ltd,E06000006,Halton,E22000023,halton,E23000006,Cheshire,65.0
13,children's home,West Midlands,warwickshire,Private,5.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,children's home,East Midlands,northamptonshire,Private,2.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,children's home,West Midlands,herefordshire,Private,4.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,children's home,East of England,essex,Private,3.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,children's home,London,redbridge,Private,5.0,Heartwood RSW Ltd,E09000026,Redbridge,E22000211,redbridge,E23000001,Metropolitan Police,160.0
18,children's home,North West,lancashire,Local Authority,6.0,Lancashire County Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,children's home,West Midlands,solihull,Private,4.0,Compass Children's Homes Ltd,E08000029,Solihull,E22000339,solihull,E23000014,West Midlands,302.0

In [28]:
# view all homes data LA names where there wasn't a match
unmatched = homes_with_pf.loc[homes_with_pf['CSP16NM'].isna(), 'Local authority'].unique()
unmatched

array(['hampshire', 'northamptonshire', 'herefordshire', 'warwickshire',
       'essex', 'lancashire', 'cumbria', 'kent', 'devon', 'durham',
       'derbyshire', 'east sussex', 'bournemouth, christchurch & poole',
       'norfolk', 'west sussex', 'nottinghamshire', 'oxfordshire',
       'lincolnshire', 'hertfordshire', 'surrey', 'kingston upon hull',
       'st helens', 'staffordshire', 'leicestershire', 'bristol',
       'suffolk', 'cambridgeshire', 'worcestershire', 'buckinghamshire',
       'southend on sea', 'gloucestershire', 'york'], dtype=object)

In [29]:
# view all rows in the area mapping data where the CSP16NM name 
# contains the first word in each of the unmatched home LA names
for each in unmatched:
  print('')
  print(each)
  print(areas.loc[areas['CSP16NM'].str.contains(each), ['CSP16NM', 'PFA16NM']])

hampshire
            CSP16NM    PFA16NM
14  north hampshire  Hampshire
17   east hampshire  Hampshire
39  north hampshire  Hampshire
59  north hampshire  Hampshire

northamptonshire
                                CSP16NM           PFA16NM
29  daventry and south northamptonshire  Northamptonshire
35                east northamptonshire  Northamptonshire
51  daventry and south northamptonshire  Northamptonshire

herefordshire
                      CSP16NM      PFA16NM
142  herefordshire, county of  West Mercia

warwickshire
               CSP16NM       PFA16NM
23  north warwickshire  Warwickshire
37  south warwickshire  Warwickshire
42  south warwickshire  Warwickshire

essex
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

lancashire
             CSP16NM     PFA16NM
259  west lancashire  Lancashire

cumbria
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

kent
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

devon
                      CSP16NM           PFA16NM
134        east and mid devon  Devon & Cornwall
146        east and mid devon  Devon & Cornwall
152               north devon  Devon & Cornwall
155  south devon and dartmoor  Devon & Cornwall
161  south devon and dartmoor  Devon & Cornwall
167               north devon  Devon & Cornwall
172  south devon and dartmoor  Devon & Cornwall

durham
           CSP16NM PFA16NM
315  county durham  Durham

derbyshire
                   CSP16NM     PFA16NM
101       derbyshire dales  Derbyshire
119  north east derbyshire  Derbyshire
128       south derbyshire  Derbyshire

east sussex
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

bournemouth, christchurch & poole
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

norfolk
                         CSP16NM  PFA16NM
8   king's lynn and west norfolk  Norfolk
12                 north norfolk  Norfolk
20                 south norfolk  Norfolk

west sussex
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

nottinghamshire
                   CSP16NM          PFA16NM
113  south nottinghamshire  Nottinghamshire
122  south nottinghamshire  Nottinghamshire
137  south nottinghamshire  Nottinghamshire

oxfordshire
               CSP16NM        PFA16NM
156  south oxfordshire  Thames Valley
168   west oxfordshire  Thames Valley

lincolnshire
                     CSP16NM     PFA16NM
99   north east lincolnshire  Humberside
109       north lincolnshire  Humberside

hertfordshire
                 CSP16NM        PFA16NM
91    east hertfordshire  Hertfordshire
100  north hertfordshire  Hertfordshire

surrey
        CSP16NM PFA16NM
4  surrey heath  Surrey

kingston upon hull
                        CSP16NM     PFA16NM
95  kingston upon hull, city of  Humberside

st helens
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

staffordshire
                     CSP16NM        PFA16NM
214       east staffordshire  Staffordshire
230      south staffordshire  Staffordshire
239  staffordshire moorlands  Staffordshire

leicestershire
                       CSP16NM         PFA16NM
300  north west leicestershire  Leicestershire

bristol
              CSP16NM            PFA16NM
170  bristol, city of  Avon and Somerset

suffolk
             CSP16NM  PFA16NM
249  western suffolk  Suffolk
252  western suffolk  Suffolk
263  western suffolk  Suffolk
269  western suffolk  Suffolk
275  suffolk coastal  Suffolk

cambridgeshire
                 CSP16NM         PFA16NM
10   east cambridgeshire  Cambridgeshire
33  south cambridgeshire  Cambridgeshire

worcestershire
                  CSP16NM      PFA16NM
87   north worcestershire  West Mercia
98   north worcestershire  West Mercia
117  north worcestershire  West Mercia

buckinghamshire
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

southend on sea
Empty DataFrame
Columns: [CSP16NM, PFA16NM]
Index: []

gloucestershire
                   CSP16NM            PFA16NM
182  south gloucestershire  Avon and Somerset

york
                      CSP16NM          PFA16NM
62            north yorkshire  North Yorkshire
68            north yorkshire  North Yorkshire
71            north yorkshire  North Yorkshire
77            north yorkshire  North Yorkshire
83            north yorkshire  North Yorkshire
88   east riding of yorkshire       Humberside
89            north yorkshire  North Yorkshire
94            north yorkshire  North Yorkshire
115              city of york  North Yorkshire

In [30]:
homes_with_pf['police_force'] = homes_with_pf['PFA16NM']

In [31]:
homes_with_pf.loc[homes_with_pf['Local authority']=='northamptonshire', 'police_force']='Northamptonshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='herefordshire', 'police_force']='West Mercia'
homes_with_pf.loc[homes_with_pf['Local authority']=='warwickshire', 'police_force']='Warwickshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='lancashire', 'police_force']='Lancashire'
homes_with_pf.loc[homes_with_pf['Local authority']=='devon', 'police_force']='Devon & Cornwall'
homes_with_pf.loc[homes_with_pf['Local authority']=='durham', 'police_force']='Durham'
homes_with_pf.loc[homes_with_pf['Local authority']=='derbyshire', 'police_force']='Derbyshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='norfolk', 'police_force']='Norfolk'
homes_with_pf.loc[homes_with_pf['Local authority']=='nottinghamshire', 'police_force']='Nottinghamshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='oxfordshire', 'police_force']='Thames Valley'
homes_with_pf.loc[homes_with_pf['Local authority']=='lincolnshire', 'police_force']='Humberside'
homes_with_pf.loc[homes_with_pf['Local authority']=='hertfordshire', 'police_force']='Hertfordshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='worcestershire', 'police_force']='West Mercia'
homes_with_pf.loc[homes_with_pf['Local authority']=='surrey', 'police_force']='Surrey'
homes_with_pf.loc[homes_with_pf['Local authority']=='kingston upon hull', 'police_force']='Humberside'
homes_with_pf.loc[homes_with_pf['Local authority']=='staffordshire', 'police_force']='Staffordshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='leicestershire', 'police_force']='Leicestershire'
homes_with_pf.loc[homes_with_pf['Local authority']=='bristol', 'police_force']='Avon and Somerset'
homes_with_pf.loc[homes_with_pf['Local authority']=='suffolk', 'police_force']='Suffolk'
homes_with_pf.loc[homes_with_pf['Local authority']=='cambridgeshire', 'police_force']='Cambridgeshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='gloucestershire', 'police_force']='Avon and Somerset'
homes_with_pf.loc[homes_with_pf['Local authority']=='york', 'police_force']='North Yorkshire'
homes_with_pf.loc[homes_with_pf['Local authority']=='', 'police_force']=''
homes_with_pf.head(20)

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID,police_force
0,children's home,West Midlands,birmingham,Private,4.0,DMR Services Ltd,E08000025,Birmingham,E22000335,birmingham,E23000014,West Midlands,278.0,West Midlands
1,children's home,South East,hampshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,children's home,East Midlands,northamptonshire,Private,5.0,Living Life (UK) Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northamptonshire
3,children's home,West Midlands,telford and wrekin,Private,2.0,Cove Care - Residential Limited,E06000020,Telford and Wrekin,E22000333,telford and wrekin,E23000016,West Mercia,151.0,West Mercia
4,children's home,South East,isle of wight,Private,4.0,Island Choices Ltd,E06000046,Isle of Wight,E22000116,isle of wight,E23000030,Hampshire,309.0,Hampshire
5,children's home,West Midlands,herefordshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Mercia
6,children's home,"North East, Yorkshire and the Humber",leeds,Private,4.0,The Partnership Of Care Today,E08000035,Leeds,E22000345,leeds,E23000010,West Yorkshire,14.0,West Yorkshire
7,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000187,Mendip,E22000369,somerset,E23000036,Avon and Somerset,175.0,Avon and Somerset
8,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000188,Sedgemoor,E22000369,somerset,E23000036,Avon and Somerset,181.0,Avon and Somerset
9,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000189,South Somerset,E22000369,somerset,E23000036,Avon and Somerset,187.0,Avon and Somerset
10,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000190,Taunton Deane,E22000369,somerset,E23000036,Avon and Somerset,192.0,Avon and Somerset
11,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000191,West Somerset,E22000369,somerset,E23000036,Avon and Somerset,199.0,Avon and Somerset
12,children's home,North West,halton,Private,1.0,Cambian Childcare Ltd,E06000006,Halton,E22000023,halton,E23000006,Cheshire,65.0,Cheshire
13,children's home,West Midlands,warwickshire,Private,5.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Warwickshire
14,children's home,East Midlands,northamptonshire,Private,2.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northamptonshire
15,children's home,West Midlands,herefordshire,Private,4.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Mercia
16,children's home,East of England,essex,Private,3.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,children's home,London,redbridge,Private,5.0,Heartwood RSW Ltd,E09000026,Redbridge,E22000211,redbridge,E23000001,Metropolitan Police,160.0,Metropolitan Police
18,children's home,North West,lancashire,Local Authority,6.0,Lancashire County Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lancashire
19,children's home,West Midlands,solihull,Private,4.0,Compass Children's Homes Ltd,E08000029,Solihull,E22000339,solihull,E23000014,West Midlands,302.0,West Midlands

In [32]:
homes_with_pf.loc[homes_with_pf['Local authority']=='hampshire', 'police_force']='Hampshire'
homes_with_pf.head(20)

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID,police_force
0,children's home,West Midlands,birmingham,Private,4.0,DMR Services Ltd,E08000025,Birmingham,E22000335,birmingham,E23000014,West Midlands,278.0,West Midlands
1,children's home,South East,hampshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hampshire
2,children's home,East Midlands,northamptonshire,Private,5.0,Living Life (UK) Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northamptonshire
3,children's home,West Midlands,telford and wrekin,Private,2.0,Cove Care - Residential Limited,E06000020,Telford and Wrekin,E22000333,telford and wrekin,E23000016,West Mercia,151.0,West Mercia
4,children's home,South East,isle of wight,Private,4.0,Island Choices Ltd,E06000046,Isle of Wight,E22000116,isle of wight,E23000030,Hampshire,309.0,Hampshire
5,children's home,West Midlands,herefordshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Mercia
6,children's home,"North East, Yorkshire and the Humber",leeds,Private,4.0,The Partnership Of Care Today,E08000035,Leeds,E22000345,leeds,E23000010,West Yorkshire,14.0,West Yorkshire
7,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000187,Mendip,E22000369,somerset,E23000036,Avon and Somerset,175.0,Avon and Somerset
8,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000188,Sedgemoor,E22000369,somerset,E23000036,Avon and Somerset,181.0,Avon and Somerset
9,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000189,South Somerset,E22000369,somerset,E23000036,Avon and Somerset,187.0,Avon and Somerset
10,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000190,Taunton Deane,E22000369,somerset,E23000036,Avon and Somerset,192.0,Avon and Somerset
11,children's home,South West,somerset,Private,4.0,Headway Adolescent Resources Limited,E07000191,West Somerset,E22000369,somerset,E23000036,Avon and Somerset,199.0,Avon and Somerset
12,children's home,North West,halton,Private,1.0,Cambian Childcare Ltd,E06000006,Halton,E22000023,halton,E23000006,Cheshire,65.0,Cheshire
13,children's home,West Midlands,warwickshire,Private,5.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Warwickshire
14,children's home,East Midlands,northamptonshire,Private,2.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northamptonshire
15,children's home,West Midlands,herefordshire,Private,4.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Mercia
16,children's home,East of England,essex,Private,3.0,Cambian Childcare Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,children's home,London,redbridge,Private,5.0,Heartwood RSW Ltd,E09000026,Redbridge,E22000211,redbridge,E23000001,Metropolitan Police,160.0,Metropolitan Police
18,children's home,North West,lancashire,Local Authority,6.0,Lancashire County Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lancashire
19,children's home,West Midlands,solihull,Private,4.0,Compass Children's Homes Ltd,E08000029,Solihull,E22000339,solihull,E23000014,West Midlands,302.0,West Midlands

In [33]:
homes_with_pf.loc[homes_with_pf['police_force'].isna(), 'Local authority'].unique()

array(['essex', 'cumbria', 'kent', 'east sussex',
       'bournemouth, christchurch & poole', 'west sussex', 'st helens',
       'buckinghamshire', 'southend on sea'], dtype=object)

In [34]:
homes_with_pf.loc[homes_with_pf['Local authority']=='cumbria', 'police_force']='Cumbria'
homes_with_pf.loc[homes_with_pf['Local authority']=='essex', 'police_force']='Essex'
homes_with_pf.loc[homes_with_pf['Local authority']=='kent', 'police_force']='Kent'
homes_with_pf.loc[homes_with_pf['Local authority']=='east sussex', 'police_force']='Sussex'
homes_with_pf.loc[homes_with_pf['Local authority']=='bournemouth, christchurch & poole', 'police_force']='Dorset'
homes_with_pf.loc[homes_with_pf['Local authority']=='west sussex', 'police_force']='Sussex'
homes_with_pf.loc[homes_with_pf['Local authority']=='st helens', 'police_force']='Merseyside'
homes_with_pf.loc[homes_with_pf['Local authority']=='buckinghamshire', 'police_force']='Thames Valley'
homes_with_pf.loc[homes_with_pf['Local authority']=='southend on sea', 'police_force']='Essex'
homes_with_pf.loc[homes_with_pf['police_force'].isna(), 'Local authority'].unique()

array([], dtype=object)

In [35]:
homes_with_pf.head(2)

,Provision type,Ofsted region,Local authority,Sector,Places,Organisation which owns the provider,LAD16CD,LAD16NM,CSP16CD,CSP16NM,PFA16CD,PFA16NM,FID,police_force
0,children's home,West Midlands,birmingham,Private,4.0,DMR Services Ltd,E08000025,Birmingham,E22000335,birmingham,E23000014,West Midlands,278.0,West Midlands
1,children's home,South East,hampshire,Private,5.0,Priory Education Services Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hampshire

In [36]:
homes_with_pf = homes_with_pf[['police_force', 'Local authority', 
                               'Ofsted region', 'Provision type', 'Sector', 
                               'Places', 
                               'Organisation which owns the provider']]

homes_with_pf = homes_with_pf.sort_values(by=['Ofsted region', 'police_force', 
                                              'Local authority', 
                                              'Provision type', 
                                              'Organisation which owns the provider'])

homes_with_pf.head(30)

,police_force,Local authority,Ofsted region,Provision type,Sector,Places,Organisation which owns the provider
2647,Derbyshire,derby,East Midlands,children's home,Private,2.0,5ab Care Ltd
2535,Derbyshire,derby,East Midlands,children's home,Private,5.0,Blue Mountain Homes Ltd
2779,Derbyshire,derby,East Midlands,children's home,Private,4.0,Blue Mountain Homes Ltd
2846,Derbyshire,derby,East Midlands,children's home,Private,4.0,Blue Mountain Homes Ltd
97,Derbyshire,derby,East Midlands,children's home,Local Authority,5.0,Derby City Council
902,Derbyshire,derby,East Midlands,children's home,Local Authority,6.0,Derby City Council
1926,Derbyshire,derby,East Midlands,children's home,Local Authority,10.0,Derby City Council
2364,Derbyshire,derby,East Midlands,children's home,Local Authority,5.0,Derby City Council
2612,Derbyshire,derby,East Midlands,children's home,Local Authority,5.0,Derby City Council
2810,Derbyshire,derby,East Midlands,children's home,Local Authority,6.0,Derby City Council
254,Derbyshire,derby,East Midlands,children's home,Private,5.0,Esland North Limited
1129,Derbyshire,derby,East Midlands,children's home,Private,4.0,Haven Care Group Ltd
2465,Derbyshire,derby,East Midlands,children's home,Private,4.0,Haven Care Group Ltd
2354,Derbyshire,derby,East Midlands,children's home,Private,5.0,Homes 2 Inspire Limited
1309,Derbyshire,derby,East Midlands,children's home,Private,3.0,Platform Childcare Ltd
623,Derbyshire,derby,East Midlands,children's home,Private,3.0,Sunlight Children's Care Limited
1906,Derbyshire,derbyshire,East Midlands,children's home,Private,8.0,Arnfield Care Limited
2780,Derbyshire,derbyshire,East Midlands,children's home,Private,7.0,Arnfield Care Limited
1731,Derbyshire,derbyshire,East Midlands,children's home,Private,4.0,Ashwood Children's Care Home Ltd
2034,Derbyshire,derbyshire,East Midlands,children's home,Private,4.0,Ashwood Children's Care Home Ltd
41,Derbyshire,derbyshire,East Midlands,children's home,Private,1.0,Blue Mountain Homes Ltd
73,Derbyshire,derbyshire,East Midlands,children's home,Private,3.0,Blue Mountain Homes Ltd
1028,Derbyshire,derbyshire,East Midlands,children's home,Private,4.0,Blue Mountain Homes Ltd
1095,Derbyshire,derbyshire,East Midlands,children's home,Private,2.0,Blue Mountain Homes Ltd
1279,Derbyshire,derbyshire,East Midlands,children's home,Private,3.0,Blue Mountain Homes Ltd
2250,Derbyshire,derbyshire,East Midlands,children's home,Private,3.0,Blue Mountain Homes Ltd
2428,Derbyshire,derbyshire,East Midlands,children's home,Private,4.0,Blue Mountain Homes Ltd
2889,Derbyshire,derbyshire,East Midlands,children's home,Private,5.0,Cambian Childcare Ltd
2871,Derbyshire,derbyshire,East Midlands,children's home,Private,4.0,Care 4 Every Child Limited
1573,Derbyshire,derbyshire,East Midlands,children's home,Private,1.0,Clouds Children's Care Ltd

In [37]:
# save homes data (with police_force column) to csv
homes_with_pf.to_csv('childrens_homes_mapped_to_forces.csv', index=False)

### Create all-data dataframe with one row per force

In [38]:
# check with tables contain 
# West Mercia and Warwickshire combined and 
# which contain them separately

print('')
print('***** missing_num_children:')
print('')
print(missing_num_children.loc[missing_num_children['police_force']=='West Mercia', 'police_force'])
print('')
print(missing_num_children.loc[missing_num_children['police_force']=='Warwickshire', 'police_force'])
print('')
print(missing_num_children.loc[missing_num_children['police_force']=='Warwickshire and West Mercia', 'police_force'])
print('')
print('')

print('')
print('***** force_pop:')
print('')
print(force_pop.loc[force_pop['police_force']=='West Mercia', 'police_force'])
print('')
print(force_pop.loc[force_pop['police_force']=='Warwickshire', 'police_force'])
print('')
print(force_pop.loc[force_pop['police_force']=='Warwickshire and West Mercia', 'police_force'])
print('')
print('')

print('')
print('***** age_dist_percent:')
print('')
print(age_dist_percent.loc[age_dist_percent['police_force']=='West Mercia', 'police_force'])
print('')
print(age_dist_percent.loc[age_dist_percent['police_force']=='Warwickshire', 'police_force'])
print('')
print(age_dist_percent.loc[age_dist_percent['police_force']=='Warwickshire and West Mercia', 'police_force'])
print('')
print('')


print('')
print('***** care:')
print('')
print(care.loc[care['police_force']=='West Mercia', 'police_force'])
print('')
print(care.loc[care['police_force']=='Warwickshire', 'police_force'])
print('')
print(care.loc[care['police_force']=='Warwickshire and West Mercia', 'police_force'])
print('')
print('')

***** missing_num_children:

Series([], Name: police_force, dtype: object)

Series([], Name: police_force, dtype: object)

34    Warwickshire and West Mercia
Name: police_force, dtype: object



***** force_pop:

35    West Mercia
Name: police_force, dtype: object

34    Warwickshire
Name: police_force, dtype: object

Series([], Name: police_force, dtype: object)



***** age_dist_percent:

35    West Mercia
Name: police_force, dtype: object

34    Warwickshire
Name: police_force, dtype: object

Series([], Name: police_force, dtype: object)



***** care:

35    West Mercia
Name: police_force, dtype: object

34    Warwickshire
Name: police_force, dtype: object

Series([], Name: police_force, dtype: object)

In [39]:
# create a dataframe with one row per force to store all the stats per force
all_force_data = missing_num_children.copy()
all_force_data = all_force_data.rename(columns={'2015_16':'2015_16 children', 
                                                '2016_17':'2016_17 children',
                                                '2017_18':'2017_18 children',
                                                '2018_19':'2018_19 children',
                                                '2019_20':'2019_20 children',
                                                '2020_21':'2020_21 children',
                                                'diff_to_2019_20_number':'num_diff_to_2019_20_children',
                                                'diff_to_2019_20_percentage':'percent_diff_to_2019_20_children'})

all_force_data = all_force_data.merge(force_pop, 
                                      left_on='police_force',
                                      right_on='police_force',
                                      how='outer')
all_force_data = all_force_data.rename(columns={'population':'population_incl_adults',
                                                'calls_recorded':'all_misper_calls_recorded',
                                                'rate_per_1000':'all_misper_call_rate_per_1000'})

all_force_data = all_force_data.merge(age_dist_percent,
                                      left_on='police_force',
                                      right_on='police_force',
                                      how='left')
all_force_data = all_force_data.rename(columns={'0-11yrs':'0-11yrs_percent',
                                                '12-17yrs':'12-17yrs_percent',
                                                '18-39yrs':'18-39yrs_percent',
                                                '40-59yrs':'40-59yrs_percent',
                                                '60+yrs':'60+yrs_percent',
                                                'Unknown':'Unknown_age_percent'})

all_force_data = all_force_data.merge(care,
                                      left_on='police_force',
                                      right_on='police_force',
                                      how='left')
all_force_data = all_force_data.rename(columns={'care_incidents':'care_num_child_incidents',
                                                'care_individuals':'care_num_missing_children',
                                                'care_ratio':'care_child_incident_ratio',
                                                'not_care_incidents':'not_care_num_child_incidents',
                                                'not_care_individuals':'not_care_num_missing_children',
                                                'not_care_ratio':'not_care_child_incident_ratio'})

all_force_data['care_plus_not_care_child_ttl'] = all_force_data['care_num_missing_children'] + all_force_data['not_care_num_missing_children']
all_force_data['percent_care_children'] = round(all_force_data['care_num_missing_children'] / all_force_data['care_plus_not_care_child_ttl'] * 100,2)
all_force_data

,police_force,2015_16 children,2016_17 children,2017_18 children,2018_19 children,2019_20 children,2020_21 children,num_diff_to_2019_20_children,percent_diff_to_2019_20_children,population_incl_adults,...,60+yrs_percent,Unknown_age_percent,care_num_child_incidents,care_num_missing_children,care_child_incident_ratio,not_care_num_child_incidents,not_care_num_missing_children,not_care_child_incident_ratio,care_plus_not_care_child_ttl,percent_care_children
0,Avon and Somerset,2157.0,1737.0,1817.0,1557.0,1206.0,922.0,-284.0,-23.5,1719000.0,...,4.7,0.3,936.0,256.0,3.7,1861.0,909.0,2.0,1165.0,21.97
1,Bedfordshire,421.0,1251.0,819.0,843.0,763.0,602.0,-161.0,-21.1,675000.0,...,3.8,0.0,474.0,72.0,6.6,1241.0,553.0,2.2,625.0,11.52
2,Cambridgeshire,554.0,645.0,697.0,798.0,914.0,705.0,-209.0,-22.9,855800.0,...,4.0,0.0,239.0,48.0,5.0,1562.0,664.0,2.4,712.0,6.74
3,Cheshire,1136.0,2131.0,1613.0,1380.0,1610.0,2709.0,1099.0,68.3,1066600.0,...,NaN,NaN,1369.0,453.0,3.0,1928.0,1206.0,1.6,1659.0,27.31
4,City of London,14.0,14.0,8.0,7.0,9.0,1.0,-8.0,-88.9,9700.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.00
5,Cleveland,NaN,1535.0,1237.0,1205.0,1222.0,963.0,-259.0,-21.2,569100.0,...,2.1,0.0,629.0,190.0,3.3,376.0,262.0,1.4,452.0,42.04
6,Cumbria,876.0,806.0,1075.0,2429.0,840.0,522.0,-318.0,-37.9,500000.0,...,NaN,NaN,588.0,158.0,3.7,939.0,364.0,2.6,522.0,30.27
7,Derbyshire,534.0,485.0,460.0,784.0,933.0,736.0,-197.0,-21.1,1060000.0,...,3.8,0.0,1423.0,198.0,7.2,1019.0,555.0,1.8,753.0,26.29
8,Devon and Cornwall,1364.0,2310.0,1970.0,1861.0,1613.0,1272.0,-341.0,-21.1,1772500.0,...,4.6,0.0,1845.0,304.0,6.1,1947.0,978.0,2.0,1282.0,23.71
9,Dorset,NaN,785.0,984.0,1087.0,1088.0,827.0,-261.0,-24.0,773800.0,...,7.4,1.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Durham,324.0,546.0,423.0,647.0,NaN,NaN,NaN,NaN,636900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Essex,1399.0,2044.0,1840.0,1987.0,1850.0,1377.0,-473.0,-25.6,1846700.0,...,7.2,0.0,2148.0,392.0,5.5,1679.0,1011.0,1.7,1403.0,27.94
12,Gloucestershire,442.0,466.0,387.0,481.0,499.0,NaN,NaN,NaN,637100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Greater Manchester,4379.0,4856.0,4851.0,4869.0,5855.0,4073.0,-1782.0,-30.4,2835700.0,...,4.3,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Hampshire,1879.0,2945.0,2558.0,2137.0,2065.0,1982.0,-83.0,-4.0,1991700.0,...,4.3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Hertfordshire,942.0,1112.0,1206.0,1127.0,998.0,875.0,-123.0,-12.3,1189500.0,...,6.2,0.0,1373.0,211.0,6.5,1141.0,670.0,1.7,881.0,23.95
16,Humberside,833.0,1414.0,1197.0,1274.0,1313.0,949.0,-364.0,-27.7,932800.0,...,4.4,0.0,1215.0,184.0,6.6,1967.0,814.0,2.4,998.0,18.44
17,Kent,2474.0,2440.0,3650.0,2385.0,2391.0,1818.0,-573.0,-24.0,1860100.0,...,5.2,0.0,1189.0,157.0,7.6,4371.0,1661.0,2.6,1818.0,8.64
18,Lancashire,1606.0,2995.0,2612.0,2783.0,1463.0,NaN,NaN,NaN,1508900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Leicestershire,747.0,932.0,854.0,991.0,1056.0,785.0,-271.0,-25.7,1100300.0,...,4.4,0.0,1325.0,177.0,7.5,1136.0,611.0,1.9,788.0,22.46
20,Lincolnshire,256.0,1519.0,897.0,337.0,722.0,449.0,-273.0,-37.8,761200.0,...,5.4,0.0,311.0,85.0,3.7,682.0,372.0,1.8,457.0,18.60
21,Merseyside,1905.0,2504.0,2118.0,1802.0,1589.0,NaN,NaN,NaN,1429900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Metropolitan,13116.0,13222.0,12245.0,11360.0,9385.0,7009.0,-2376.0,-25.3,8952300.0,...,NaN,NaN,846.0,293.0,2.9,20155.0,6716.0,3.0,7009.0,4.18
23,Norfolk,552.0,954.0,936.0,897.0,879.0,632.0,-247.0,-28.1,907800.0,...,4.6,0.0,1283.0,165.0,7.8,900.0,492.0,1.8,657.0,25.11
24,North Yorkshire,657.0,1097.0,771.0,689.0,655.0,512.0,-143.0,-21.8,828700.0,...,5.1,0.1,135.0,19.0,7.1,1149.0,493.0,2.3,512.0,3.71
25,Northamptonshire,446.0,968.0,696.0,597.0,794.0,654.0,-140.0,-17.6,753300.0,...,3.9,0.0,1033.0,153.0,6.8,1056.0,502.0,2.1,655.0,23.36
26,Northumbria,1397.0,1846.0,1408.0,1400.0,1708.0,1974.0,266.0,15.6,1463900.0,...,4.8,0.1,2954.0,516.0,5.7,2807.0,1598.0,1.8,2114.0,24.41
27,Nottinghamshire,1023.0,2068.0,1045.0,1038.0,901.0,1578.0,677.0,75.1,1161100.0,...,9.7,0.0,543.0,202.0,2.7,803.0,549.0,1.5,751.0,26.90
28,South Yorkshire,1773.0,2501.0,NaN,NaN,NaN,NaN,NaN,NaN,1409000.0,...,NaN,NaN,2112.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Staffordshire,990.0,1385.0,1199.0,1051.0,854.0,NaN,NaN,NaN,1135900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Suffolk,642.0,850.0,860.0,809.0,699.0,579.0,-120.0,-17.2,761400.0,...,2.6,0.0,2071.0,149.0,13.9,941.0,456.0,2.1,605.0,24.63
31,Surrey,604.0,842.0,1145.0,840.0,1230.0,465.0,-765.0,-62.2,1196200.0,...,9.6,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Sussex,655.0,712.0,870.0,1334.0,1772.0,1241.0,-531.0,-30.0,1712100.0,...,4.5,0.0,1493.0,359.0,4.2,2358.0,1049.0,2.2,1408.0,25.50
33,Thames Valley,3418.0,3556.0,3329.0,2991.0,3191.0,2141.0,-1050.0,-32.9,2420000.0,...,2.9,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Warwickshire and West Mercia,1342.0,1922.0,1990.0,1651.0,1529.0,1091.0,-438.0,-28.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,West Midlands,1850.0,1959.0,1884.0,1822.0,4241.0,2595.0,-1646.0,-38.8,2928600.0,...,4.2,0.0,4378.0,752.0,5.8,3694.0,1876.0,2.0,2628.0,28.61
36,West Yorkshire,2657.0,4912.0,4353.0,4080.0,3638.0,2438.0,-1200.0,-33.0,2332500.0,...,5.3,0.2,2551.0,689.0,3.7,3672.0,2044.0,1.8,2733.0,25.21
37,Wiltshire,423.0,916.0,744.0,650.0,622.0,376.0,-246.0,-39.5,722200.0,...,1.9,0.0,440.0,111.0,4.0,373.0,238.0,1.6,349.0,31.81
38,Warwickshire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,577900.0,...,3.3,0.0,591.0,105.0,5.6,627.0,312.0,2.0,417.0,25.18
39,West Mercia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1291600.0,...,4.9,0.0,736.0,263.0,2.8,789.0,525.0,1.5,788.0,33.38

**Note:** 2020-21 num children doesn't match total of care plus not care children for Avon & Somerset and other forces. Possibly 'care' label at incident level rather than child level and some incidents before or after being in care

In [40]:
# save all_force_data to csv
all_force_data.to_csv('all_force_data.csv', index=False)